<html>
<head>
  <title>EVENTS</title>
 <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <style type="text/css">
    
     body{background-image:url(backeve.png);width:100%;height:100%;background-attachment: fixed;
  background-size: cover;}
     h1{text-align:center;color:white;font-size:40px;}

/*DESIGNEER CSS*/
/*.designeer {
    position: absolute;
    width:30%;
    left:100px;top:100px;
 }*/
  .image1 {
    display: block;
    width: 400px;
    height: auto;
  }

 .b1 {
  overflow: hidden;
  height: 200px;
  width:20%;
  display: block;
  /*background-image: linear-gradient(black,#061D2F,#336286, black);*/
background:transparent;
  position: absolute;
  top:70px;
  left:380px;

  height:200px;
    border-left: 7px solid  #CD5C5C;
  color:#FAEBD7;
 margin: 1.5em 10px;
  padding: 2px 10px;
  font-style: sans-serif;
  font-size:18px;
}

 .button1 
 {width: 40%;
   position:absolute;
  top:310px;left:390px;
  

  background-color: #4C516D;
    border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
 }

 .button1:hover
 {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
 
  border: 1px solid white;
  color:#FAEBD7;
   background-image: linear-gradient(#336286, black); 

}
.container1{
  position: absolute;
  top:120px;left:100px;
  width:100%;
  }


  /*LIFTOFF CSS*/

  .image2 {
    display: block;
    width: 400px;
    height: auto;
    position:relative;
    top:220px;
  }

 .b2 {
  overflow: hidden;
  height: 200px;
  width:20%;
  display: block;
  /*background-image: linear-gradient(black,#061D2F,#336286, black);*/
background:transparent;
  position: absolute;
  top:270px;
  left:380px;

  height:200px;
    border-left: 7px solid  #CD5C5C;
  color:#FAEBD7;
 margin: 1.5em 10px;
  padding: 2px 10px;
  font-style: sans-serif;
  font-size:18px;
}

 .button2 
 {width: 40%;
   position:absolute;
  top:510px;left:390px;
  

  background-color: #4C516D;
    border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
 }

 .button2:hover
 {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
 
  border: 1px solid white;
  color:#FAEBD7;
   background-image: linear-gradient(#336286, black); 

}
.container2{
  position: absolute;
  top:330px;left:100px;
  width:100%;
  }

  /*HOVERPOD CSS*/

  .image3 {
    display: block;
    width: 400px;
    height: auto;
    position:relative;
    top:410px;
  }

 .b3 {
  overflow: hidden;
  height: 200px;
  width:20%;
  display: block;
  /*background-image: linear-gradient(black,#061D2F,#336286, black);*/
background:transparent;
  position: absolute;
  top:470px;
  left:380px;

  height:200px;
    border-left: 7px solid  #CD5C5C;
  color:#FAEBD7;
 margin: 1.5em 10px;
  padding: 2px 10px;
  font-style: sans-serif;
  font-size:18px;
}

 .button3 
 {width: 40%;
   position:absolute;
  top:710px;left:390px;
  

  background-color: #4C516D;
    border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
 }

 .button3:hover
 {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
 
  border: 1px solid white;
  color:#FAEBD7;
   background-image: linear-gradient(#336286, black); 

}
.container3{
  position: absolute;
  top:540px;left:100px;
  width:100%;
  }

  /*CASESTUDY CSS*/


  .image4 {
    display: block;
    width: 400px;
    height: auto;
    position:relative;
    top:600px;
  }

 .b4 {
  overflow: hidden;
  height: 200px;
  width:20%;
  display: block;
  /*background-image: linear-gradient(black,#061D2F,#336286, black);*/
background:transparent;
  position: absolute;
  top:670px;
  left:380px;

  height:200px;
    border-left: 7px solid  #CD5C5C;
  color:#FAEBD7;
 margin: 1.5em 10px;
  padding: 2px 10px;
  font-style: sans-serif;
  font-size:18px;
}

 .button4 
 {width: 40%;
   position:absolute;
  top:910px;left:390px;
  

  background-color: #4C516D;
    border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
 }

 .button4:hover
 {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
 
  border: 1px solid white;
  color:#FAEBD7;
   background-image: linear-gradient(#336286, black); 

}
.container4{
  position: absolute;
  top:750px;left:100px;
  width:100%;
  }

/*SPACE QUIZ*/

.image5 {
    display: block;
    width: 400px;
    height: auto;
    position:relative;
    top:810px;
  }

 .b5 {
  overflow: hidden;
  height: 200px;
  width:20%;
  display: block;
  /*background-image: linear-gradient(black,#061D2F,#336286, black);*/
background:transparent;
  position: absolute;
  top:870px;
  left:380px;

  height:200px;
    border-left: 7px solid  #CD5C5C;
  color:#FAEBD7;
 margin: 1.5em 10px;
  padding: 2px 10px;
  font-style: sans-serif;
  font-size:18px;
}

 .button5 
 {width: 40%;
   position:absolute;
  top:1110px;left:390px;
  

  background-color: #4C516D;
    border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
 }

 .button5:hover
 {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
 
  border: 1px solid white;
  color:#FAEBD7;
   background-image: linear-gradient(#336286, black); 

}
.container5{
  position: absolute;
  top:960px;left:100px;
  width:100%;
  }

  /*SCIENCE OF PAPER FOLDING*/

  .image6 {
    display: block;
    width: 350px;
    height: auto;
    position:relative;
    top:1070px;
    left:60px;
  }

 .b6 {
  overflow: hidden;
  height: 200px;
  width:20%;
  display: block;
  /*background-image: linear-gradient(black,#061D2F,#336286, black);*/
background:transparent;
  position: absolute;
  top:1070px;
  left:380px;

  height:200px;
    border-left: 7px solid  #CD5C5C;
  color:#FAEBD7;
 margin: 1.5em 10px;
  padding: 2px 10px;
  font-style: sans-serif;
  font-size:18px;
}

 .button6 
 {width: 40%;
   position:absolute;
  top:1310px;left:390px;
  

  background-color: #4C516D;
    border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
 }

 .button6:hover
 {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
 
  border: 1px solid white;
  color:#FAEBD7;
   background-image: linear-gradient(#336286, black); 

}
.container6{
  position: absolute;
  top:1170px;left:100px;
  width:100%;
  }

  /*PAPER PRESENTATION*/

  .image7 {
    display: block;
    width: 400px;
    height: auto;
    position:relative;
    top:1200px;
  }

 .b7 {
  overflow: hidden;
  height: 200px;
  width:20%;
  display: block;
  /*background-image: linear-gradient(black,#061D2F,#336286, black);*/
background:transparent;
  position: absolute;
  top:1270px;
  left:380px;

  height:200px;
    border-left: 7px solid  #CD5C5C;
  color:#FAEBD7;
 margin: 1.5em 10px;
  padding: 2px 10px;
  font-style: sans-serif;
  font-size:18px;
}

 .button7 
 {width: 40%;
   position:absolute;
  top:1510px;left:390px;
  

  background-color: #4C516D;
    border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
 }

 .button7:hover
 {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
 
  border: 1px solid white;
  color:#FAEBD7;
   background-image: linear-gradient(#336286, black); 

}
.container7{
  position: absolute;
  top:1380px;left:100px;
  width:100%;
  }



  </style>
</head>
<body>

<h1 style="font-size:80px;color:#FAEBD7;text-shadow: 2px 2px darkblue;">EVENTS</h1>


<!-- DESIGNEER EVENT -->

<div class="container1">
<div class="designeer">
<img src="cad.png" alt="Avatar" class="image1 img-rounded img-responsive" style="width:400px" >
</div>
<blockquote style="width:40%" class="b1" >
    
    <h1 style="font-size: 40px;">DESIGNEER</h1>
 <p>The most important steps for making any spacecraft are planning and designing. And sometimes, the unexpected happens and one is required to change the design in real time. An artist can truly be called an artist only when he/she is capable of displaying their skills at the drop of a hat. 
  </p>
</blockquote>
<a href="hoverpod.html"><button class="button button1">Know More!</button></a>
</div>

<!-- LIFTOFF EVENT -->

<div class="container2">
<div class="liftoff">
<img src="liftoff.png" alt="Avatar" class="image2 img-rounded img-responsive" style="width:400px" >
</div>
<blockquote style="width:40%" class="b2" >
    
    <h1 style="font-size: 40px;">LIFTOFF</h1>
 <p>You are nearing a Black Hole and about to be sucked into its gravitational field. There’s a growing urgency to escape but you realise that you are nearly out of fuel and only left with water. Your only option hence is to make the most of it. 
  </p>
</blockquote>
<a href="hoverpod.html"><button class="button button2">Know More!</button></a>
</div>

<!-- HOVERPOD EVENT -->

<div class="container3">
<div class="hoverpod">
<img src="hoverpod.png" alt="Avatar" class="image3 img-rounded img-responsive" style="width:400px" >
</div>
<blockquote style="width:40%" class="b3" >
    
    <h1 style="font-size: 40px;">HOVERPOD</h1>
 <p>In your journey into the Interstellar, you decide to rest on a planet. You are exploring a seemingly lonely planet when all of a sudden you encounter something: aliens! Your joy soon turns into fear as the aliens, who are now curious or maybe afraid of you, start chasing.
  </p>
</blockquote>
<a href="hoverpod.html"><button class="button button3">Know More!</button></a>
</div>

<!-- CASESTUDY EVENT -->

<div class="container4">
<div class="casestudy">
<img src="casestudy.png" alt="Avatar" class="image4 img-rounded img-responsive" style="width:400px" >
</div>
<blockquote style="width:40%" class="b4" >
    
    <h1 style="font-size: 40px;">CASE STUDY</h1>
 <p>Congratulations on making it this far fellow participants! You have cleared the initial competition and are now into the second and final round of the Case Study competition of National Students' Space Challenge 2019! 
  </p>
</blockquote>
<a href="hoverpod.html"><button class="button button4">Know More!</button></a>
</div>

<!-- SPACEQUIZ EVENT -->

<div class="container5">
<div class="spacequiz">
<img src="quiz.png" alt="Avatar" class="image5 img-rounded img-responsive" style="width:400px" >
</div>
<blockquote style="width:40%" class="b5" >
    
    <h1 style="font-size: 40px;">SPACE QUIZ</h1>
 <p>Knowledge is essential for everything, may it be trivia or technical. You never know when you’ll be needing that particular piece of information. It may be used for basic things such as escaping from the jaws of death in an alien chase or it may be used for even greater purposes: like participating in the Space Quiz of NSSC ‘20!
  </p>
</blockquote>
<a href="hoverpod.html"><button class="button button5">Know More!</button></a>
</div>


<!-- SCIENCE OF PAPER FOLDING EVENT -->

<div class="container6">
<div class="science of paper folding">
<img src="Science.png" alt="Avatar" class="image6 img-rounded img-responsive" style="width:300px" >
</div>
<blockquote style="width:40%" class="b6" >
    
    <h1 style="font-size: 40px;">SCIENCE OF PAPER FOLDING</h1>
 <p>Mathematics is everywhere, from the most complex of phenomena such as spacecraft manoeuvres to seemingly the simplest ones like folding papers and creating shapes. Origami has been one of the oldest art forms known to man and it traces its connection to mathematics since its very inception.
  </p>
</blockquote>
<a href="hoverpod.html"><button class="button button6">Know More!</button></a>
</div>

<!-- PAPER PRESENTATION EVENT -->

<div class="container7">
<div class="paper presentation">
<img src="paper.png" alt="Avatar" class="image7 img-rounded img-responsive" style="width:400px" >
</div>
<blockquote style="width:40%" class="b7" >
    
    <h1 style="font-size: 40px;">PAPER PRESENTATION</h1>
 <p>Imagine this: you are at one of the grandest stages of India, presenting your work in front of a highly knowledgeable audience. You explain the various mysteries of the Universe and answer every single question directed towards you. You are applauded for your paper and are rewarded handsomely.
  </p>
</blockquote>
<a href="hoverpod.html"><button class="button button7">Know More!</button></a>
</div>
  


</body>
</html>